%font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased

%hidden-element
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

%btn-active
  box-shadow: inset 0 4px 5px rgba(0,0,0, .2)
  font-weight: 700
  font-size: 14px

%btn-primary-active
  background: $colorBlue1

%btn-secondary-active
  background: lighten($colorBlue4, 3%)
  box-shadow: inset 0 4px 5px rgba(#fff, .2)

%btn-hover
  background: $colorGray2

%border-dotted
  border-bottom: 1px dotted rgba(#fff, .15)

%border-full-sidebar
  margin: 0 -18px
  padding: 0 18px

%style-dark
  background: $colorBlue3
  border: 1px solid rgba(#fff, .2)

%style-dark-hover
  background: rgba($colorBlue2, .5)
  border: 1px solid rgba(#fff, .3)

%style-dark-active
  background: $colorBlue2
  border: 1px solid rgba(#fff, .3)

%style-disabled
  cursor: default
  opacity: .15

%animate-default
  @include transition(background 0.25s ease-in, color 0.25s ease-in)

%animate-hover
  @include transition(background 0.25s ease-out, color 0.25s ease-out)

%outline
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

%box-generic
  border-radius: $radiusDefault
  padding: 20px
  border: 1px solid $colorGray1
  background: $colorWhite
