$headerHeight: 80px
$spaceDefault: 20px
$sidebarWidth: 300px
$radiusDefault: 5px


//colors
$colorBlack: #000000
$colorWhite: #ffffff

$colorDanger: #d85553
$colorDark: #001015

$heightSmall: 32px
$heightDefault: 40px

$colorGray1: #ccc
$colorGray2: #f5f5f5
$colorGray3: #666

$colorBase1: #01b1e7
$colorBase2: #001a22
$colorBase3: #d1f1fb


$colorBlue1: mix($colorBlack, $colorBase1, 15%)

$colorBlue2: mix($colorWhite, $colorBase2, 24%)

$colorBlue3: mix($colorBlack, $colorBase1, 82%)

$colorBlue4: mix($colorBlack, $colorBase1, 92%)

$colorBlue5: mix($colorBlack, $colorBase1, 75%)

