// Style base button
[class*="cs-btn"]
  @extend %button

  &[class*="cs-ico-"]:before
    font-size: 14px
    color: $colorGray3
    position: relative

  &[class*="cs-ico-"]:empty:before
    margin: 0

  // Disabled Buttons
  &.cs-disabled,
  &[disabled]
    @extend %style-disabled

  + [class*="cs-btn"]
    margin-left: 10px

    &.cs-btn-center
      margin-left: auto

  &.cs-active
    @extend %btn-active

  &:hover,
  &:focus
    @extend %animate-hover


[class*="cs-btn-"]
  color: #fff

.cs-btn,
.cs-btn-danger
  border: 1px solid $colorGray1

.cs-btn

  &.cs-active
    background: $colorGray2

  &:hover,
  &:focus
    @extend %btn-hover

.cs-btn-center
  display: block
  margin: 10px auto
  padding: 9px 14px
  height: $heightBig
  width: 200px

// Primary button
.cs-btn-primary
  background: $colorBase1
  color: #fff

  &.cs-active
    @extend %btn-primary-active

  &:hover,
  &:focus
    background: $colorBlue1

  &[class*="cs-ico-"]:before
    color: $colorWhite

// Secondary button
.cs-btn-secondary
  background: $colorBlue5

  &.cs-active
    @extend %btn-secondary-active

  &:hover,
  &:focus
    background: $colorGray3

  &[class*="cs-ico-"]:before
    color: $colorWhite

.cs-btn-danger
  color: $colorDanger

  &:hover,
  &:focus
    @extend %btn-hover

  &[class*="cs-ico-"]:before
    color: $colorDanger

// Confirm button
.cs-btn-confirm
  background: $colorDanger

  &:hover,
  &:focus
    background: darken($colorDanger, 25%)


// BTN Groups
.cs-group-btn
  @extend .cs-clearfix
  position: relative
  z-index: 3

  [class*="cs-btn"]
    @extend .cs-float-l
    cursor: pointer

    &:first-child:not(:last-child)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &:not(:first-child):not(:last-child):not(:last-of-type),
    &:nth-child(2):not(:last-child):not(:last-of-type)
      border-radius: 0

    &:last-child:not(:first-child),
    &:last-of-type:not(:first-child)
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    & +[class*="cs-btn"]
      margin-left: -3px


  input
    @extend %hidden-element

    ~ [class*="cs-btn"]
      margin-left: -1px

    &:focus + [class*="cs-btn"]
      @extend %outline

    &:checked  + [class*="cs-btn"]
      @extend %btn-active

      &:before
        font-size: 20px
        top: 4px

    &:checked  + .cs-btn-primary
      @extend %btn-primary-active

    &:checked  + .cs-btn-secondary
      @extend %btn-secondary-active

    + [class*="cs-btn"]:nth-child(2)
      border-top-left-radius: $radiusDefault !important
      border-bottom-left-radius: $radiusDefault !important



