input.cs-check-toggle
  @extend input[id*="cs-sidebar-nav-"]
  clip: auto
  left: 0
  width: 60px
  height: 40px
  top: 18px
  opacity: 0
  cursor: pointer

  + label
    &:before,
    &:after
      @extend %button
      @extend .cs-btn
      width: 56px

    &:before
      content: "Sim"
      border-bottom-right-radius: 0
      border-top-right-radius: 0

    &:after
      @extend %btn-active
      border-bottom-left-radius: 0
      border-top-left-radius: 0
      background: $colorGray2
      margin-left: -1px
      content: "Não"
      font-weight: 700
      padding-top: 6px
      font-size: 13px


  &:checked
    left: 56px

    + label
      &:before
        @extend %btn-active

      &:after
        background: transparent
        box-shadow: none
        font-weight: 300
        font-family: 14px


.cs-field
  display: inline-block
  vertical-align: super
  border-radius: $radiusDefault
  height: $heightDefault
  padding: 6px 15px
  font-size: 14px
  color: $colorBlue2
  font-family: 'Open Sans', verdana, arial, sans-serif
  margin-right: 8px
  border: 1px solid $colorGray1
  width: 100%

.cs-fieldset
  padding: $spaceDefault 0

.cs-text-label
  color: $colorGray3
  display: block
  font-size: 14px
  margin-bottom: 6px

[class*="cs-label"]
  margin-bottom: 20px
  display: inline-block
  vertical-align: top


  .cs-sidebar-nav-appearance &
    vertical-align: middle
    margin-bottom: 15px

  &.cs-label-block
    display: block

//prefix and sufix

.cs-prefix-group
  @include display(flex)

  .cs-prefix,
  .cs-field
    border: 1px solid $colorGray1

  .cs-field
    @include flex(1)
    margin: 0

    &:not(:last-child)
      border-right: 0

    &:not(:first-child)
      border-left: 0

  .cs-field:first-child,
  .cs-prefix:first-child
    border-radius: $radiusDefault 0 0 $radiusDefault

  .cs-prefix
    @include ellipsis(50%)
    background-color: $colorGray2
    color: rgba($colorGray3,.3)
    font: inherit
    height: $heightDefault
    line-height: $heightDefault
    padding: 0 10px
    font-weight: 400

    + .cs-field
      border-radius: 0

  .cs-field:last-child,
  .cs-prefix:last-child
    border-radius: 0 $radiusDefault $radiusDefault 0

  .cs-prefix:last-child
    margin-left: -1px

