.cs-topbar
  background: #f4f4f4
  border-bottom: 1px solid $colorGray1
  padding: $spaceDefault 30px $spaceDefault $spaceDefault
  width: 100%
  height: $headerHeight
  position: fixed
  top: 0
  left: 0
  z-index: 10


  a
    color: #fff
    text-decoration: none

  .cs-logo
    float: left
    color: #fff
    background: $colorBlue1
    margin: -$spaceDefault
    margin-right: $spaceDefault + 10
    padding: 0 $spaceDefault
    width: $sidebarWidth

    a
      @extend %font-smoothing
      background: url(../images/logo.png) no-repeat 0 center
      height: $headerHeight
      line-height: $headerHeight
      font-weight: 400
      letter-spacing: -1px
      padding-left: 65px
      font-size: 27px
      display: block

  .cs-lang
    vertical-align: middle
    margin-right: $spaceDefault
    width: 93px

  .cs-group-active
    vertical-align: middle
    margin: 0 $spaceDefault
    display: inline-block

