//
// Select Custom
//

.cs-custom-select
  background: #fff
  display: inline-block
  position: relative
  border: 1px solid $colorGray1
  border-radius: $defaultRadius
  overflow: hidden
  vertical-align: middle
  height: $inputHeight
  width: 100%


  &[disabled]
    border-color: $colorGray1

  select
    @include appearance(none)
    position: relative
    height: inherit
    padding: 5px 42px 5px 10px
    display: inline-block
    border: none
    background: #fff
    color: $colorGray4
    width: 100%
    width: 145%\9
    z-index: 1

    option
      padding: 5px 10px

    &[disabled],
      background: $colorGray1

  &:before
    content: ""
    width: 0
    height: 0
    margin-left: 5px
    border-style: solid
    border-width: 5px
    border-color: $colorGray2 transparent transparent transparent
    position: absolute
    top: 50%
    margin-top: -2px
    right: 10px
    z-index: 2
    pointer-events: none

  &:after
    content: ""
    height: inherit
    position: absolute
    background-color: #fff
    border-left: 1px solid $colorGray1
    pointer-events: none
    width: 30px
    right: 0
    top: 0
    z-index: 1
