$sidebar-nav-itens: elements, appearance, pages
$sidebar-duration: 0s
$sidebar-timing: ease-in-out

.cs-sidebar
  position: fixed
  top: $headerHeight
  color: $colorGray1
  font-size: 13px
  left: 0
  bottom: 0
  width: $sidebarWidth
  background: $colorBase2
  box-shadow: 1px 0 3px rgba(0,0,0,0.6)
  z-index: 2

  .cs-title
    @extend %font-smoothing
    @extend %border-full-sidebar
    font-size: 18px
    font-weight: 600
    color: $colorWhite
    padding-bottom: 5px
    margin-top: 8px
    margin-bottom: 8px

  .cs-sidebar-title
    @extend %font-smoothing
    color: $colorBase1
    font-size: 22px
    font-weight: 300
    margin-bottom: 5px

  p
    margin-bottom: 15px

  .cs-tab-label
    @extend %animate-default
    color: rgba($colorWhite,0.6)
    cursor: pointer
    border-left: 1px solid $colorBlue3
    background: $colorBlue5
    width: 33.3%
    float: left
    text-align: center
    text-transform: uppercase
    font-size: 12px
    padding: 15px 0

    &:before
      @extend %animate-default
      color: rgba(mix($colorWhite, $colorBlue1, 40%), .3)
      display: block
      margin-bottom: 5px
      font-size: 20px

    &:first-child
      border-left: none

    &:hover,
    &:focus
      @extend %animate-hover
      color: $colorWhite

      &:before
        @extend %animate-hover
        color: $colorBlue1

.cs-sidebar-nav-option
  position: absolute
  top: 93px
  right: 0
  bottom: 0
  left: 0
  padding: 0 18px
  overflow-y: auto
  opacity: 0
  visibility: hidden
  @include transition(all $sidebar-duration $sidebar-timing)

//active nav in sidebar
input[id*="cs-sidebar-nav-"]
  @extend %hidden-element

  &:focus + .cs-tab-label
    @extend %outline

  &:checked + .cs-tab-label
    color: $colorWhite
    background: transparent

    &:before
      color: $colorBlue1

@each $sidebar-nav-item in $sidebar-nav-itens
  input[id="cs-sidebar-nav-#{$sidebar-nav-item}"]:checked ~
    .cs-sidebar-nav
      label[for="cs-sidebar-nav-#{$sidebar-nav-item}"]
        border-bottom-color: transparent

    .cs-sidebar-nav-#{$sidebar-nav-item}
      visibility: visible
      opacity: 1

.cs-help-info
  @extend %font-smoothing
  background: $colorBlue6
  padding: 4px
  border-radius: 50%
  display: inline-block
  font-weight: 300
  height: 13px
  text-decoration: none
  vertical-align: middle
  margin: 0 5px
  width: 13px


  &:before
    font-family: 'yata'
    content: "\e90c"
    color: $colorWhite
    display: block
    font-size: 9px
    line-height: 9px
    text-align: center
    position: relative
    left: -2px
    top: -1px


.cs-sidebar-footer
  background: $colorGray2
  border-radius: 0 0 $radiusDefault $radiusDefault
  margin: 0 -20px
  padding: 30px 20px
  border-top: 1px solid $colorGray1
