.cs-tag
  @extend %font-smoothing
  font-size: 12px
  color: $colorWhite
  font-family: 'Open Sans', verdana, arial, sans-serif
  font-weight: 300
  padding: 2px 10px
  border-radius: $radiusDefault + 2
  background: $colorBlue6
  margin: 0 5px
  display: inline-block
  text-decoration: none

