.cs-doc-nav
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 175px
  background: #ccc
  min-height: 100%


.cs-doc-elements
  float: right
  width: calc( 100% - 200px)

  .title
    margin-bottom: 20px
    font-size: 20px

#icones li
  display: inline-block
  font-size: 36px
  margin-top: 10px
  width: 24%

#icones li:before
  padding: 10px
  background: #f9f9f9


hr
  border-top: 1px solid #ccc
  margin: 30px 0
