.cs-page
  background-image: url(../images/squairy_light.png)

.cs-image-tabs

  p
    margin-bottom: 11px


#tab-seo
  height: 200px
  overflow-y: auto


.title-confirm
  font-size: 16px
  font-weight: 400
  margin-bottom: 20px


.cs-modal

  &.cs-modal-confirm
    color: $colorGray3
    max-width: 380px
    text-align: center
    padding-bottom: 0
    padding: 0
    width: 380px
    font-size: 13px

    p
      margin-bottom: 15px


.hide
  display: none


#modal-google
  p
    color: #787878
