*
  +box-sizing(border-box)
  margin: 0
  padding: 0


html,
body
  height: 100%

body
  font-size: 100%
  line-height: 1

a:hover
  text-decoration: none

img
  max-width: 100%

fieldset
  border: none

[hidden],
template
  display: none

small
  font-size: 85%

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main 
  display: block
